@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Minimal, Clean, Editorial Palette */
  --background: 0 0% 100%;
  --foreground: 220 10% 10%; /* Almost black */
  
  --primary: 220 10% 10%; /* Black for primary actions */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 210 20% 96%; /* Very light gray for backgrounds */
  --secondary-foreground: 220 10% 10%;
  
  --muted: 210 20% 96%;
  --muted-foreground: 220 10% 40%;
  
  --accent: 15 80% 55%; /* Burnt orange/terracotta for highlights */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 220 10% 90%;
  --input: 220 10% 90%;
  --ring: 220 10% 10%;
  
  --radius: 0.5rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-accent/20;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    @apply tracking-tight font-medium;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
